<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--    normalize css -->
  <link rel="stylesheet" href="./assets/styles/normalize.css">

  <!-- materialize css -->
  <link rel="stylesheet" href="../node_modules/materialize-css/dist/css/materialize.css">

  <!--    project styles-->
  <link rel="stylesheet" href="./assets/dist/css/main.css">
  <link rel="stylesheet" href="./assets/libraries/highlights/styles/atom-one-light.min.css">






  <title>Массивы</title>



</head>

<body>
  <div class="wrapper">
    <header></header>
    <main class="arrays-main__container">

      <div class="arrays-array">
        <h3>Что такое массивы?</h3>
        <p>Массивы - это структура, в которой можно хранить коллекции элементов — чисел, строк, других массивов и так
          далее. Элементы нумеруются и хранятся в том порядке, в котором их поместили в массив. Элементов может быть
          сколько угодно, они могут быть какими угодно.</p>
        <div class="arrays-code">
          <pre>
            <code class="js">
let arr = [];
            </code>
          </pre>
        </div>
        <p>Массивы хранят элементы в пронумерованных «ячейках». Нумерация начинается с нуля. Первый элемент массива
          будет иметь номер 0, второй — 1 и так далее. Номера называют индексами.</p>
        <p>Количество доступных ячеек называют размером или длиной массива. В JavaScript длина массива обычно совпадает
          с количеством элементов в нем. Массивы хранят свой размер в свойстве length.</p>
        <div class="arrays-code">
          <pre>
            <code class="js">
let arr = [1, 2, 3, 4, 5];
console.log(arr.length);
// 5
            </code>
          </pre>
        </div>
        <p>Чтобы получить содержимое ячейки с этим номером, обратитесь к конкретному индексу.</p>
        <div class="arrays-code">
          <pre>
            <code class="js">
let arr = [1, 2, 3, 4, 5];

const arrFirst = arr[0];
console.log(arrFirst);
// 1
            </code>
          </pre>
        </div>
      </div>

      <div class="arrays-array_methods">
        <h3>Методы массивов</h3>
        <p>Методы массивов можно разделить на две большие группы: итеративные и неитеративные. Итеративные методы
          принимают в качестве аргумента функцию обратного вызова (callback function).</p>

        <div class="arrays-simple">
          <h4>Методы без итерации</h4>
          <div class="container">
            <div class="row">
              <div class="col s12">

                <ul class="collapsible popout">


                  <li>
                    <div class="collapsible-header arrays-collapsible-header">pop</div>
                    <div class="collapsible-body"><span>Удаляет последний элемент из массива и возвращает его значение.
                      </span>
                      <div class="arrays-code">
                        <pre>
                        <code class="js">
let fruits = ["Вишня", "Абрикос", "Черника"];

alert(fruits.pop()); // удаляем "Черника" и выводим это значение
                          
alert(fruits); // Вишня, Абрикос
                        </code>
                      </pre>
                        <button class="waves-effect waves-light btn arrays__check">Проверить</button>
                      </div>

                      <div class="arrays__test">
                        <h3 class="arrays__title-small">Практика</h3>
                        <div class="arrays__block">
                          <div class="arrays__results">
                            <div class="arrays__task">
                              <p class="arrays__text">Дан пустой массив, куда нужно добавить элементы и применить метод
                                pop():</p>
                              <div class="arrays__field">

                                <pre class="arrays-code">
                                  <div class="arrays__practice"><pre class="arrays-code__let">
  let array = </pre><div class="arrays-div__input">[<div class="arrays__input"></div>];</div></div>
  alert(array.pop());
  alert(array);
                              </pre>

                            </div>
                            <button class="waves-effect waves-light btn arrays__button_add">
                              Добавить элементы
                            </button>

                            <button class="waves-effect waves-light btn arrays__button_done">
                              Применить метод pop()
                            </button>
                          </div>
                          <div class="arrays__out">
                            <p class="arrays__text-bold">Исходный массив:</p>
                            <pre class="arrays__old" class="arrays-code"></pre>
                            <p class="arrays__text-bold">Значение, которое возвращается:</p>
                            <div class="arrays__delete"></div>
                            <p class="arrays__text-bold">Новый массив:</p>
                            <pre class="arrays__result" class="arrays-code"></pre>
                          </div>
                        </div>

                        <button class="waves-effect waves-light btn arrays__button_reset">
                          Сбросить значения
                        </button>
                      </div>
                    </div>
              </div>
              </li>


              <li>
                <div class="collapsible-header arrays-collapsible-header">push</div>
                <div class="collapsible-body"><span>Добавляет элемент в конец массива.</span>
                  <div class="arrays-code">
                    <pre>
                          <code class="js">
let fruits = ["Вишня", "Абрикос"];
  
fruits.push("Черника"); // добавляем "Черника"
                            
alert(fruits); // Вишня, Абрикос, Черника
                          </code>
                        </pre>
                    <button class="waves-effect waves-light btn arrays__check">Проверить</button>
                  </div>

                </div>
              </li>


              <li>
                <div class="collapsible-header">shift</div>
                <div class="collapsible-body"><span>Удаляет из массива первый элемент и возвращает его.</span>
                  <div class="arrays-code">
                    <pre>
                          <code class="js">
let fruits = ["Яблоко", "Апельсин", "Груша"];
  
alert(fruits.shift()); // Удаляем "Яблоко" и выводим
                            
console.log(fruits); // Апельсин, Груша
                          </code>
                        </pre>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header">unshift</div>
                <div class="collapsible-body"><span>Добавляет элемент в начало массива.</span>
                  <div class="arrays-code">
                    <pre>
                          <code class="js">
let fruits = ["Апельсин", "Груша"];
  
fruits.unshift("Яблоко"); // добавляем "Яблоко"
                            
console.log(fruits); // Яблоко, Апельсин, Груша
                          </code>
                        </pre>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header">splice</div>
                <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span>
                  <div class="arrays-code">
                    <pre>
                          <code class="js">
let fruits = ["Яблоко", "Апельсин"];
  
fruits.push("Груша"); // добавляем "Груша"
                            
console.log(fruits); // Яблоко, Апельсин, Груша
                          </code>
                        </pre>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header">slice</div>
                <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span>
                  <div class="arrays-code">
                    <pre>
                          <code class="js">
let fruits = ["Яблоко", "Апельсин"];
  
fruits.push("Груша"); // добавляем "Груша"
                            
console.log(fruits); // Яблоко, Апельсин, Груша
                          </code>
                        </pre>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header">concat</div>
                <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span>
                  <div class="arrays-code">
                    <pre>
                          <code class="js">
let fruits = ["Яблоко", "Апельсин"];
  
fruits.push("Груша"); // добавляем "Груша"
                            
console.log(fruits); // Яблоко, Апельсин, Груша
                          </code>
                        </pre>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header">Second</div>
                <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span>
                  <div class="arrays-code">
                    <pre>
                          <code class="js">
let fruits = ["Яблоко", "Апельсин"];
  
fruits.push("Груша"); // добавляем "Груша"
                            
console.log(fruits); // Яблоко, Апельсин, Груша
                          </code>
                        </pre>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header">Third</div>
                <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span>
                  <div class="arrays-code">
                    <pre>
                          <code class="js">
let fruits = ["Яблоко", "Апельсин"];
  
fruits.push("Груша"); // добавляем "Груша"
                            
console.log(fruits); // Яблоко, Апельсин, Груша
                          </code>
                        </pre>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header">First</div>
                <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span>
                  <div class="arrays-code">
                    <pre>
                          <code class="js">
let fruits = ["Яблоко", "Апельсин"];
  
fruits.push("Груша"); // добавляем "Груша"
                            
console.log(fruits); // Яблоко, Апельсин, Груша
                          </code>
                        </pre>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header">Second</div>
                <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span>
                  <div class="arrays-code">
                    <pre>
                          <code class="js">
let fruits = ["Яблоко", "Апельсин"];
  
fruits.push("Груша"); // добавляем "Груша"
                            
console.log(fruits); // Яблоко, Апельсин, Груша
                          </code>
                        </pre>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header">Third</div>
                <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span>
                  <div class="arrays-code">
                    <pre>
                          <code class="js">
let fruits = ["Яблоко", "Апельсин"];
  
fruits.push("Груша"); // добавляем "Груша"
                            
console.log(fruits); // Яблоко, Апельсин, Груша
                          </code>
                        </pre>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header">First</div>
                <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span>
                  <div class="arrays-code">
                    <pre>
                          <code class="js">
let fruits = ["Яблоко", "Апельсин"];
  
fruits.push("Груша"); // добавляем "Груша"
                            
console.log(fruits); // Яблоко, Апельсин, Груша
                          </code>
                        </pre>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header">Second</div>
                <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span>
                  <div class="arrays-code">
                    <pre>
                          <code class="js">
let fruits = ["Яблоко", "Апельсин"];
  
fruits.push("Груша"); // добавляем "Груша"
                            
console.log(fruits); // Яблоко, Апельсин, Груша
                          </code>
                        </pre>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header">Third</div>
                <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span>
                  <div class="arrays-code">
                    <pre>
                          <code class="js">
let fruits = ["Яблоко", "Апельсин"];
  
fruits.push("Груша"); // добавляем "Груша"
                            
console.log(fruits); // Яблоко, Апельсин, Груша
                          </code>
                        </pre>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header">First</div>
                <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span>
                  <div class="arrays-code">
                    <pre>
                          <code class="js">
let fruits = ["Яблоко", "Апельсин"];
  
fruits.push("Груша"); // добавляем "Груша"
                            
console.log(fruits); // Яблоко, Апельсин, Груша
                          </code>
                        </pre>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header">Second</div>
                <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span>
                  <div class="arrays-code">
                    <pre>
                          <code class="js">
let fruits = ["Яблоко", "Апельсин"];
  
fruits.push("Груша"); // добавляем "Груша"
                            
console.log(fruits); // Яблоко, Апельсин, Груша
                          </code>
                        </pre>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header">Third</div>
                <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span>
                  <div class="arrays-code">
                    <pre>
                          <code class="js">
let fruits = ["Яблоко", "Апельсин"];
  
fruits.push("Груша"); // добавляем "Груша"
                            
console.log(fruits); // Яблоко, Апельсин, Груша
                          </code>
                        </pre>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header">First</div>
                <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span>
                  <div class="arrays-code">
                    <pre>
                          <code class="js">
let fruits = ["Яблоко", "Апельсин"];
  
fruits.push("Груша"); // добавляем "Груша"
                            
console.log(fruits); // Яблоко, Апельсин, Груша
                          </code>
                        </pre>
                  </div>
                </div>
              </li>
              <li>
                <div class="collapsible-header">Second</div>
                <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span>
                  <div class="arrays-code">
                    <pre>
                          <code class="js">
let fruits = ["Яблоко", "Апельсин"];
  
fruits.push("Груша"); // добавляем "Груша"
                            
console.log(fruits); // Яблоко, Апельсин, Груша
                          </code>
                        </pre>
                  </div>
                </div>
              </li>
              </ul>

            </div>
          </div>
        </div>

      </div>

      <div class="arrays-iteration">
        <h4>Итеративные методы</h4>
        <div class="container">
          <div class="row">
            <div class="col s12">

              <ul class="collapsible">
                <li>
                  <div class="collapsible-header">pop()</div>
                  <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span>
                    <div class="arrays-code">
                      <pre>
                          <code class="js">
let fruits = ["Яблоко", "Апельсин"];
  
fruits.push("Груша"); // добавляем "Груша"
                            
console.log(fruits); // Яблоко, Апельсин, Груша
                          </code>
                        </pre>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="collapsible-header">Second</div>
                  <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span>
                    <div class="arrays-code">
                      <pre>
                          <code class="js">
let fruits = ["Яблоко", "Апельсин"];
  
fruits.push("Груша"); // добавляем "Груша"
                            
console.log(fruits); // Яблоко, Апельсин, Груша
                          </code>
                        </pre>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="collapsible-header">Third</div>
                  <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span>
                    <div class="arrays-code">
                      <pre>
                          <code class="js">
let fruits = ["Яблоко", "Апельсин"];
  
fruits.push("Груша"); // добавляем "Груша"
                            
console.log(fruits); // Яблоко, Апельсин, Груша
                          </code>
                        </pre>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="collapsible-header">First</div>
                  <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span>
                    <div class="arrays-code">
                      <pre>
                          <code class="js">
let fruits = ["Яблоко", "Апельсин"];
  
fruits.push("Груша"); // добавляем "Груша"
                            
console.log(fruits); // Яблоко, Апельсин, Груша
                          </code>
                        </pre>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="collapsible-header">Second</div>
                  <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span>
                    <div class="arrays-code">
                      <pre>
                          <code class="js">
let fruits = ["Яблоко", "Апельсин"];
  
fruits.push("Груша"); // добавляем "Груша"
                            
console.log(fruits); // Яблоко, Апельсин, Груша
                          </code>
                        </pre>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="collapsible-header">Third</div>
                  <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span>
                    <div class="arrays-code">
                      <pre>
                          <code class="js">
let fruits = ["Яблоко", "Апельсин"];
  
fruits.push("Груша"); // добавляем "Груша"
                            
console.log(fruits); // Яблоко, Апельсин, Груша
                          </code>
                        </pre>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="collapsible-header">First</div>
                  <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span>
                    <div class="arrays-code">
                      <pre>
                          <code class="js">
let fruits = ["Яблоко", "Апельсин"];
  
fruits.push("Груша"); // добавляем "Груша"
                            
console.log(fruits); // Яблоко, Апельсин, Груша
                          </code>
                        </pre>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="collapsible-header">Second</div>
                  <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span>
                    <div class="arrays-code">
                      <pre>
                          <code class="js">
let fruits = ["Яблоко", "Апельсин"];
  
fruits.push("Груша"); // добавляем "Груша"
                            
console.log(fruits); // Яблоко, Апельсин, Груша
                          </code>
                        </pre>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="collapsible-header">Third</div>
                  <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span>
                    <div class="arrays-code">
                      <pre>
                          <code class="js">
let fruits = ["Яблоко", "Апельсин"];
  
fruits.push("Груша"); // добавляем "Груша"
                            
console.log(fruits); // Яблоко, Апельсин, Груша
                          </code>
                        </pre>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="collapsible-header">First</div>
                  <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span>
                    <div class="arrays-code">
                      <pre>
                          <code class="js">
let fruits = ["Яблоко", "Апельсин"];
  
fruits.push("Груша"); // добавляем "Груша"
                            
console.log(fruits); // Яблоко, Апельсин, Груша
                          </code>
                        </pre>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="collapsible-header">Second</div>
                  <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span>
                    <div class="arrays-code">
                      <pre>
                          <code class="js">
let fruits = ["Яблоко", "Апельсин"];
  
fruits.push("Груша"); // добавляем "Груша"
                            
console.log(fruits); // Яблоко, Апельсин, Груша
                          </code>
                        </pre>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="collapsible-header">Third</div>
                  <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span>
                    <div class="arrays-code">
                      <pre>
                          <code class="js">
let fruits = ["Яблоко", "Апельсин"];
  
fruits.push("Груша"); // добавляем "Груша"
                            
console.log(fruits); // Яблоко, Апельсин, Груша
                          </code>
                        </pre>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="collapsible-header">First</div>
                  <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span>
                    <div class="arrays-code">
                      <pre>
                          <code class="js">
let fruits = ["Яблоко", "Апельсин"];
  
fruits.push("Груша"); // добавляем "Груша"
                            
console.log(fruits); // Яблоко, Апельсин, Груша
                          </code>
                        </pre>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="collapsible-header">Second</div>
                  <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span>
                    <div class="arrays-code">
                      <pre>
                          <code class="js">
let fruits = ["Яблоко", "Апельсин"];
  
fruits.push("Груша"); // добавляем "Груша"
                            
console.log(fruits); // Яблоко, Апельсин, Груша
                          </code>
                        </pre>
                    </div>
                  </div>
                </li>
              </ul>

            </div>
          </div>
        </div>
      </div>







  </div>



  </main>
  <footer></footer>
  </div>


  <script src="./assets/dist/js/main.js"></script>
  <script src="./assets/libraries/highlights/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
</body>

</html>