<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="https://cdn-icons-png.flaticon.com/512/5968/5968292.png"
      type="image/png"
    />

    <!--    normalize css -->
    <link rel="stylesheet" href="./assets/styles/normalize.css" />

    <!-- materialize icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- materialize css -->
    <link
      rel="stylesheet"
      href="../node_modules/materialize-css/dist/css/materialize.css"
    />

    <!--    project styles -->
    <link rel="stylesheet" href="./assets/dist/css/main.css" />

    <title>JS Cheatsheet</title>
  </head>

  <body>
    <script src="./assets/dist/js/main.js"></script>
  </body>
</html>
